# tassu-scraper

./: .gitignore  Jenkinsfile  README.md  TSSU.erdplus  pom.xml  sql_create.txt  sql_insert.txt
src/main/java/: EPCTUKEScraper.java  OpravaMiestaVydania.java  PriradeniePodielovAutoromBezPodielu.java  RozdelenieKlucovychSlov.java  Scraper.java  SpocitanieStran.java  SpocitanieStranFVT_FMMR_DB.java  SpocitanieStranREKT_SEJF_DB.java  Tests.java  ZmazanieDuplicitnychAutorov.java
src/main/java/crepc/: CREPC1scraper.java  CREPC2scraper.java  Main.java
src/main/java/databases/: DatabaseFBERG_LF.java  DatabaseFEI_FU.java  DatabaseFVT_FMMR.java  DatabaseREKT_SJF.java  DatabaseSF_EF.java  DatabaseStarScheme.java  FBERG_LF_DB.java  FEI_FU_DB.java  FVT_FMMR_DB.java  REKT_SJF_DB.java  SF_EF_DB.java
src/main/java/epc_tuke/: Database.java  Inserter.java  Main.java  NoSuchPageException.java  PracoviskoScraper.java  ZaznamyScraper.java
src/main/java/epc_tuke/tabulky/: Autor.java  Dielo.java  Fakulta.java  Kategoria.java  Ohlas.java  Pracovisko.java  Skupina.java  Zaznam.java
src/main/java/pocet_stran/: SpocitanieStranFBERG_LF.java  SpocitanieStranFVT_FMMR.java  SpocitanieStranREKT_SJF.java
src/main/java/priradenie_podielov/: FBERG_LF.java  FEI_FU.java  FVT_FMMR.java  PodielyFBERG_LF.java  PodielyFEI_FU.java  PodielyFVT_FMMR.java  PodielyREKT_SJF.java  PodielySF_EF.java  REKT_SJF.java  SF_EF.java
src/main/java/star_schema/: FBERG_LF.java  FEI_FU.java  FVT_FMMR.java  REKT_SJF.java  SF_EF.java  StarSchemeFBERG_LF.java  StarSchemeFEI_FU.java  StarSchemeFVT_FMMR.java  StarSchemeREKT_SJF.java  StarSchemeSF_EF.java
src/main/java/tabulky/: Autor.java  Dielo.java  Fakulta.java  Kategoria.java  Ohlas.java  Pracovisko.java  Skupina.java
